server {
    listen       80;
    listen       443 ssl;

    charset utf-8;

    server_name ~^(?<subdomain>[^.]+)\.localhost;
    root   /var/sites/$subdomain/public;
    index  index.html index.htm index.php;

    ssl_certificate     /etc/nginx/certs/wickedviking.localhost/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/wickedviking.localhost/ssl.key;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /img/ {
        try_files $uri =404;
    }

    location = /favicon.ico {log_not_found off; access_log off; }
    location = /robots.txt {log_not_found off; access_log off; }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

